<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="持续集成是一种软件开发实践，即团队开发成员经常集成它们的工作，通过每个成员每天至少集成一次，也就意味着每天可能会发生多次集成。每次集成都通过自动化的构建（包括编译，发布，自动化测试）来验证，从而尽早地发现集成错误。gitlab一般用Gitlab-CI，而github一般用jenkins，主要功能是在你提交或merge代码到仓库后，自动执行一些你定义好的命令， 比如安装依赖、单元测试、pep8检查">
<meta property="og:type" content="article">
<meta property="og:title" content="GitLab-CI持续集成实践">
<meta property="og:url" content="http://yoursite.com/2019/04/30/GitLab-CI持续集成实践/index.html">
<meta property="og:site_name" content="陈鑫浩">
<meta property="og:description" content="持续集成是一种软件开发实践，即团队开发成员经常集成它们的工作，通过每个成员每天至少集成一次，也就意味着每天可能会发生多次集成。每次集成都通过自动化的构建（包括编译，发布，自动化测试）来验证，从而尽早地发现集成错误。gitlab一般用Gitlab-CI，而github一般用jenkins，主要功能是在你提交或merge代码到仓库后，自动执行一些你定义好的命令， 比如安装依赖、单元测试、pep8检查">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.fridayhaohao.com/static/img/f3125abad7e13c4ae6a92459d696fc676288.PNG">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/248387/201608/248387-20160804091330122-955897410.png">
<meta property="og:updated_time" content="2019-04-30T10:13:51.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitLab-CI持续集成实践">
<meta name="twitter:description" content="持续集成是一种软件开发实践，即团队开发成员经常集成它们的工作，通过每个成员每天至少集成一次，也就意味着每天可能会发生多次集成。每次集成都通过自动化的构建（包括编译，发布，自动化测试）来验证，从而尽早地发现集成错误。gitlab一般用Gitlab-CI，而github一般用jenkins，主要功能是在你提交或merge代码到仓库后，自动执行一些你定义好的命令， 比如安装依赖、单元测试、pep8检查">
<meta name="twitter:image" content="http://www.fridayhaohao.com/static/img/f3125abad7e13c4ae6a92459d696fc676288.PNG">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/30/GitLab-CI持续集成实践/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>GitLab-CI持续集成实践 | 陈鑫浩</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈鑫浩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/30/GitLab-CI持续集成实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="robert">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈鑫浩">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GitLab-CI持续集成实践

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-30 18:12:56 / 修改时间：18:13:51" itemprop="dateCreated datePublished" datetime="2019-04-30T18:12:56+08:00">2019-04-30</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>持续集成是一种软件开发实践，即团队开发成员经常集成它们的工作，通过每个成员每天至少集成一次，也就意味着每天可能会发生多次集成。每次集成都通过自动化的构建（包括编译，发布，自动化测试）来验证，从而尽早地发现集成错误。gitlab一般用Gitlab-CI，而github一般用jenkins，主要功能是在你提交或merge代码到仓库后，自动执行一些你定义好的命令， 比如安装依赖、单元测试、pep8检查、甚至还可以自动部署到生成环境。前段时间自己给当前做的项目加上了gitlab-ci,实现的主要功能是提交代码后自动检测安装依赖有没有问题，单元测试能不能通过， pep 8 规范检查是否合格，有一项不合格就会在提交的分支或merge后面有个显目的红叉， 全通过的话则是一个赏心悦目的绿色对勾。</p>
</blockquote>
<!-- toc -->
<ul>
<li><a href="#gitlab简单原理图">GitLab简单原理图</a></li>
<li><a href="#安装和配置runner">安装和配置Runner</a></li>
<li><a href="#pipeline-配置">pipeline 配置</a></li>
<li><a href="#pep-8">pep 8</a></li>
</ul>
<!-- tocstop -->
<p><img src="http://www.fridayhaohao.com/static/img/f3125abad7e13c4ae6a92459d696fc676288.PNG" alt="pipline"></p>
<h1><span id="gitlab简单原理图">GitLab简单原理图</span></h1><p><img src="https://images2015.cnblogs.com/blog/248387/201608/248387-20160804091330122-955897410.png" alt="flow"></p>
<h1><span id="安装和配置runner">安装和配置Runner</span></h1><p>首先， gitlab ci 需要单独部署在一台服务器上来运行， 对应的程序是GitLab Runner,<br>在ubuntu和centos上安装都是先根据一个shell脚本安装各种依赖， 然后再执行安装程序。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># For Debian/Ubuntu    </span><br><span class="line">$ curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-ci-multi-runner/script.deb.sh | sudo bash    </span><br><span class="line">$ sudo apt-get install gitlab-ci-multi-runner    </span><br><span class="line"># For CentOS    </span><br><span class="line">$ curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-ci-multi-runner/script.rpm.sh | sudo bash    </span><br><span class="line">$ sudo yum install gitlab-ci-multi-runner</span><br></pre></td></tr></table></figure></p>
<p>为了能够让GitLab Runner 能够连接到我们的项目上需要注册操作：<br>sudo gitlab-runner register<br>然后根据提示输入配置信息（这些信息可以在项目的gitlab网站的CI/CD 配置里找到， 需要master权限）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Please enter the gitlab-ci coordinator URL (e.g. https://gitlab.com )    </span><br><span class="line">https://gitlab.com  //项目gitlab的根域名， 一般公司都会部署自己内部使用的gitlab    </span><br><span class="line"></span><br><span class="line">Please enter the gitlab-ci token for this runner    </span><br><span class="line">xxx   // gitlab token, 每个项目都不一样    </span><br><span class="line"></span><br><span class="line">Please enter the gitlab-ci description for this runner    </span><br><span class="line">[hostame] my-runner  // 项目描述， 起个名称    </span><br><span class="line"></span><br><span class="line">Please enter the gitlab-ci tags for this runner (comma separated):    </span><br><span class="line">my-tag,another-tag   // 给该 Runner 指派 tags, 稍后也可以在 GitLab&apos;s UI 修改, 这里也可以直接回车， 使用默认值    </span><br><span class="line"></span><br><span class="line">Whether to run untagged jobs [true/false]:    </span><br><span class="line">[false]: true   // 选择 Runner 是否接收未指定 tags 的任务（默认值：false）， 稍后可以在 GitLab&apos;s UI 修改    </span><br><span class="line"></span><br><span class="line">Whether to lock Runner to current project [true/false]:    </span><br><span class="line">[true]: false // 该runner是否只能运行当前指定项目（根据token来判断的），默认值：true：    </span><br><span class="line"></span><br><span class="line">Please enter the executor: ssh, docker+machine, docker-ssh+machine, kubernetes, docker, parallels, virtualbox, docker-ssh, shell:    </span><br><span class="line">shell  // 选择runner的类型， 这里用shell就好</span><br></pre></td></tr></table></figure></p>
<p>配置完成， sudo gitlab-runner list 可以查看当前runner的状态。</p>
<h1><span id="pipeline-配置">pipeline 配置</span></h1><p>GitLab Runner 启动成功后接下来就是在你的项目里配置gitlab ci要干哪些事情了， 在项目的根目录新建一个.gitlab-ci.yml 文件，在里边配置代码commit后gitlab ci要干的事情。一个简单的示例如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 定义 stages    </span><br><span class="line">stages:    </span><br><span class="line">  - build    </span><br><span class="line">  - test    </span><br><span class="line"># 定义 job    </span><br><span class="line">job1:    </span><br><span class="line">  stage: test    </span><br><span class="line">  script:    </span><br><span class="line">    - echo &quot;I am job1&quot;    </span><br><span class="line">    - echo &quot;I am in test stage&quot;    </span><br><span class="line"># 定义 job    </span><br><span class="line">job2:    </span><br><span class="line">  stage: build    </span><br><span class="line">  script:    </span><br><span class="line">    - echo &quot;I am job2&quot;    </span><br><span class="line">    - echo &quot;I am in build stage&quot;</span><br></pre></td></tr></table></figure></p>
<p>执行顺序如下： </p>
<ol>
<li>stages里的stage按顺序执行， 如果有一个stage执行失败， 结束， 不再往下执行。 </li>
<li>执行每个stage时，stage里的job并行执行， 所有job都执行成功该stage才算成功， 有一个失败的话该stage执行失败， 结束。</li>
</ol>
<p>此外，还有连个非常有用的选项——before_script 和 after_script, 分别对应着每个job执行前后要运行的额外代码。<br>更多的配置选项可以看gitlab ci的<a href="https://docs.gitlab.com/ce/ci/yaml/README.html" target="_blank" rel="noopener">官方文档</a></p>
<h1><span id="pep-8">pep 8</span></h1><p>当多人参与一个项目时， 统一代码规范就很重要。 python一般用的是pep 8， 用flake 8 可以很方便做到。 </p>
<ol>
<li>安装 <blockquote>
<p>pip install flake8 pep8-naming </p>
</blockquote>
</li>
<li>在项目根目录下新建一个.flake8配置文件 </li>
<li>配置文件内容大概如下（不要出现中文， 后面的注释是为了便于读者理解额外添加的）：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[flake8]    </span><br><span class="line">ignore = W292 W391 E126 W291 N805  // 忽略的格式类型    </span><br><span class="line">exclude =  // 忽略的文件、文件夹    </span><br><span class="line">    *migrations*,    </span><br><span class="line">    # python related    </span><br><span class="line">    *.pyc,    </span><br><span class="line">    .git,    </span><br><span class="line">    __pycache__,    </span><br><span class="line">    *.conf,    </span><br><span class="line">    *.md,    </span><br><span class="line">    config*    </span><br><span class="line">    *settings*    </span><br><span class="line">    manage.py    </span><br><span class="line">    gold/vulpo/*    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">max-line-length=125  // 单行最大字数    </span><br><span class="line">max-complexity=16  // 复杂度上限    </span><br><span class="line">format=pylint      </span><br><span class="line">show_source = True    </span><br><span class="line">statistics = True    </span><br><span class="line">count = True</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>当然， 记得在.gitlab-ci.yml 中添加一个执行pep 8 检查的job：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pep8_test:    </span><br><span class="line">    stage: pep8    </span><br><span class="line">    script:    </span><br><span class="line">        - flake8 gold    </span><br><span class="line">#    allow_failure: true   // 有追求的程序员当然不会允许pep 8 检查不通过</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/30/使用Django Signal 实现对模块的解耦/" rel="next" title="使用Django Signal 实现对模块的解耦">
                <i class="fa fa-chevron-left"></i> 使用Django Signal 实现对模块的解耦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">robert</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/robert871126" title="GitHub &rarr; https://github.com/robert871126" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">GitLab简单原理图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">安装和配置Runner</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">pipeline 配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">pep 8</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">robert</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
